# box-app

./: .gitignore  README.md  pom.xml
src/main/java/ru/pimalex78/: MainApp.java
src/main/java/ru/pimalex78/entities/: Box.java  Item.java
src/main/java/ru/pimalex78/parser/: XMLParser.java
